<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ticket_window_layout"

    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/ticket_window_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/ticket_window_toolbar"

        android:minHeight="50dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:id="@+id/top_bar"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/default_heading_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOOK NAME"
            android:textColor="#ffff"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:id="@+id/bus_"
            android:textAlignment="center"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img"
                android:layout_alignParentLeft="true"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_route_icon"
                android:layout_marginRight="12dp"
                />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Src"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:id="@+id/src_name"
              android:textColor="@color/colorPrimaryText"
              android:textSize="@dimen/default_heading_size"
              android:layout_toRightOf="@+id/img"
              />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-->"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/default_heading_size"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorPrimaryText"
                android:text="Dest"
                android:id="@+id/dest_name"
                android:textSize="@dimen/default_heading_size"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="visible"
        android:layout_below="@+id/top_bar"
        android:id="@+id/progress_bar"
        android:indeterminate="true"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/book_ticket_button"
        android:layout_below="@+id/top_bar"
        android:elevation="8dp"

        android:id="@+id/ticketing_recycler"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:paddingTop="16dp"
        android:text="BOOK TICKET"
        android:textColor="#ffff"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"

        android:textStyle="bold"
        android:id="@+id/book_ticket_button"
        android:background="@drawable/register_button"
        android:paddingBottom="16dp"
        />

</RelativeLayout>
